{

  "ConnectionStrings": {
    "DefaultConnection": 

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiSettings": {
    "InvoiceApi": 
    "CustomerApi": 
    "LoginApi": 

  },

  "AllowedHosts": "*"
}
